{
  "name": "ai-os-wiki",
  "version": "0.1.6",
  "description": "Always-on Obsidian AI OS Wiki project memory for Claude Code.",
  "author": {
    "name": "littleduck",
    "url": "https://github.com/littleduck1219"
  },
  "hooks": "./hooks/claude-codex-hooks.json"
}
